[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file   = "./vcasb0.13/geometries/B7_B6.conf"
detectors_file_updated = "./vcasb0.13/geometries/prealigned_telescope.conf"

output_directory = "./alignment_root_files"
histogram_file   = "01_prealign_telescope.root"

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
eudaq_loglevel = WARN
file_name = "./vcasb0.13/data/run117125514_220320125528.raw"

[Clustering4D]
time_cut_abs     = 10s
charge_weighting = true  # if true, calculate a charge-weighted mean for the cluster centre. If false, calculate the simple arithmetic mean. Default to true
reject_by_roi    = false

[Correlations]

[Prealignment]
# type = "ALPIDE"
damping_factor=1
method = gauss_fit
fit_range_rel = 20
max_correlation_rms=6mm
time_cut_abs = 1e99