[Corryvreckan]
detectors_file   = "./vcasb0.13/geometries/prealigned_telescope.conf"
detectors_file_updated = "./vcasb0.13/geometries/aligned_telescope.conf"

output_directory = "./alignment_root_files"
histogram_file   = "03_residuals_check.root"

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
eudaq_loglevel = WARN
file_name = "./vcasb0.13/data/run115161143_220318161200.raw"

[Clustering4D]
time_cut_abs     = 10s
charge_weighting = true  # if true, calculate a charge-weighted mean for the cluster centre. If false, calculate the simple arithmetic mean. Default to true
reject_by_roi    = false

[Correlations]

[Tracking4D]
track_model          = "gbl"
time_cut_abs         = 1e99
spatial_cut_abs      = 1mm,1mm
min_hits_on_track    = 8
exclude_dut          = false
require_detectors    = "ALPIDE_0", "ALPIDE_1", "ALPIDE_2", "DPTS_6", "DPTS_7", "ALPIDE_3", "ALPIDE_4", "ALPIDE_5"
momentum             = 3.4GeV
unique_cluster_usage = false  # only use a cluster for one track. In case of multiple assignment, the track with the best chi2/ndof is kept. Default to falsed
reject_by_roi        = false
max_plot_chi2        = 100    # default to 50

[FilterEvents]
max_tracks = 1

[AlignmentMillepede]
residual_cut         = 0.05mm
residual_cut_init    = 1mm
iterations           = 3
dofs                 = true, true, false, false, false, true
sigmas               = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut          = false
number_of_stddev     = 0
convergence          = 10e-5